REACT_APP_CLOUD_NAME_CLOUDINARY = dhtdphgac
REACT_APP_STRIPE_PUBLISH_KEY = pk_test_51QZb5Z2S220Cbg19LddWiENZqJTKtuw79EZFVHBA7QGClWzZkdUb4hauWD9ZUzLnyNmbmQVdoAC20jwUU72ZMsgQ00nk1Oomf3
REACT_APP_BACKEND_URL = http://localhost:8080