MONGODB_URI = mongodb+srv://ramachnbtech:Rama%40123@shopkart.ys44e.mongodb.net/mydb?retryWrites=true&w=majority&appName=ShopKArt 
# The encoded @ character is %40(Rama@123 -> Rama%40123)
TOKEN_SECRET_KEY = "QWERTYUIOPLKJHGFDSAZXCVBNM"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QZb5Z2S220Cbg19J6JbAhGLVYGb3wefADDuR9j3OhUDCg5yBzYVB84jnE9OPkN603A5TtlLCXopC1iuDyv6sIYd00XR9cWseg
STRIPE_WEBHOOK_ENDPOINT_SECRET_KEY = "whsec_wRNftLajMZNeslQOP6vEPm4iVx5NlZ6z"